{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'fmsapp/vendor/font-awesome-5/css/fontawesome-all.min.css' %}">
    <!-- Title Page-->
    <title>{% block title %}{% endblock title %}</title>

    <!-- Fontfaces CSS-->
    <link href="{% static 'fmsapp/css/font-face.css' %}" rel="stylesheet" media="all">
     <link href="{% static 'fmsapp/css/custom.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'fmsapp/vendor/font-awesome-4.7/css/font-awesome.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'fmsapp/vendor/font-awesome-5/css/fontawesome-all.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'fmsapp/vendor/mdi-font/css/material-design-iconic-font.min.css' %}" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="{% static 'fmsapp/vendor/bootstrap-4.1/bootstrap.min.css' %}" rel="stylesheet" media="all">

    <!-- {% static 'fmsapp/vendor CSS-->
    <link href="{% static 'fmsapp/vendor/animsition/animsition.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'fmsapp/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'fmsapp/vendor/wow/animate.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'fmsapp/vendor/css-hamburgers/hamburgers.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'fmsapp/vendor/slick/slick.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'fmsapp/vendor/select2/select2.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'fmsapp/vendor/perfect-scrollbar/perfect-scrollbar.css' %}" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="{% static 'fmsapp/css/theme.css' %}" rel="stylesheet" media="all">
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');

body{
  background: url('http://all4desktop.com/data_images/original/4236532-background-images.jpg');
  font-family: 'Roboto Condensed', sans-serif;
  color: #262626;
  margin: 5% 0;
}
.container1{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 1200px)
{
  .container1{
    max-width: 1140px;
  }
}
.d-flex{
  display: flex;
  flex-direction: row;
  background: #f6f6f6;
  border-radius: 0 0 5px 5px;
  padding: 25px;
}
form{
  flex: 4;
}
.Yorder{
  flex: 2;
}
.title{
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #5195A8), color-stop(100, #70EAFF));
  background: -moz-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
  background: -ms-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
  background: -o-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
  background: linear-gradient(to bottom right, #5195A8 0%, #70EAFF 100%);
  border-radius:5px 5px 0 0 ;
  padding: 20px;
  color: #f6f6f6;
}
h2{
  margin: 0;
  padding-left: 15px;
}
.required{
  color: red;
}
label, table{
  display: block;
  margin: 15px;
}
label>span{
  float: left;
  width: 25%;
  margin-top: 12px;
  padding-right: 10px;
}
input[type="text"], input[type="tel"], input[type="email"], select
{
  width: 70%;
  height: 30px;
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid #dadada;
  color: #888;
}
select{
  width: 72%;
  height: 45px;
  padding: 5px 10px;
  margin-bottom: 10px;
}
.Yorder{
  margin-top: 15px;
  height: 600px;
  padding: 20px;
  border: 1px solid #dadada;
}
table{
  margin: 0;
  padding: 0;
}
th{
  border-bottom: 1px solid #dadada;
  padding: 10px 0;
}
tr>td:nth-child(1){
  text-align: left;
  color: #2d2d2a;
}
tr>td:nth-child(2){
  text-align: right;
  color: #52ad9c;
}
td{
  border-bottom: 1px solid #dadada;
  padding: 25px 25px 25px 0;
}

p{
  display: block;
  color: #888;
  margin: 0;
  padding-left: 25px;
}
.Yorder>div{
  padding: 15px 0;
}

button{
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 30px;
  background: #52ad9c;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
}
button:hover{
  cursor: pointer;
  background: #428a7d;
}
</style>
</head>

<body class="animsition">
    <div class="page-wrapper">
    <!-- MENU SIDEBAR-->
    {% include 'fmsapp/sidebar1.html' %}
    <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            {% include 'fmsapp/navbar.html' %}  
            <!-- HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                {% block contents %}
                {% endblock contents %}
            </div>
            <!-- END MAIN CONTENT-->
            <!-- END PAGE CONTAINER-->
        </div>

    </div>

    <!-- Jquery JS-->
    <script src="{% static 'fmsapp/vendor/jquery-3.2.1.min.js' %}"></script>
    <!-- Bootstrap JS-->
    <script src="{% static 'fmsapp/vendor/bootstrap-4.1/popper.min.js' %}"></script>
    <script src="{% static 'fmsapp/vendor/bootstrap-4.1/bootstrap.min.js' %}"></script>
    <!-- {% static 'fmsapp/vendor JS       -->
    <script src="{% static 'fmsapp/vendor/slick/slick.min.js' %}">
    </script>
    <script src="{% static 'fmsapp/vendor/wow/wow.min.js' %}"></script>
    <script src="{% static 'fmsapp/vendor/animsition/animsition.min.js' %}"></script>
    <script src="{% static 'fmsapp/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js' %}">
    </script>
    <script src="{% static 'fmsapp/vendor/counter-up/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'fmsapp/vendor/counter-up/jquery.counterup.min.js' %}">
    </script>
    <script src="{% static 'fmsapp/vendor/circle-progress/circle-progress.min.js' %}"></script>
    <script src="{% static 'fmsapp/vendor/perfect-scrollbar/perfect-scrollbar.js' %}"></script>
    <script src="{% static 'fmsapp/vendor/chartjs/Chart.bundle.min.js' %}"></script>
    <script src="{% static 'fmsapp/vendor/select2/select2.min.js' %}">
    </script>

    <!-- Main JS-->
    <script src="{% static 'fmsapp/js/main.js' %}"></script>
    {% block skript %}
    {% endblock skript %}

</body>

</html>
<!-- end document-->
